.feature-list {
  display: inline-flex;
  flex-direction: column;
  
  &__item {
    width: 100%;
    max-height: 256px;
    height: 256px;
    display: inline-flex;
    flex-direction: row;
    box-shadow: 0 16px 40px rgba(61, 62, 70, 0.3), 0 4px 10px rgba(61, 62, 70, 0.1);
    border-radius: 4px;
    margin-bottom: 32px;
    cursor: pointer;
    transition: transform .2s, box-shadow .2s;

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 21px 53px rgba(61, 62, 70, 0.3), 0 5px 13px rgba(61, 62, 70, 0.1);

      .card__highlight {
        height: 10px;
      }
    }

    &:active {
      transform: translateY(-2px);
      box-shadow: 0 10px 27px rgba(61, 62, 70, 0.3), 0 3px 12px rgba(61, 62, 70, 0.1);
    }
    
    .card {
      width: calc(100% - 256px);
      border-radius: 0 4px 4px 0;

      &__highlight {
        &::after {
          border-radius: 0 0 4px 0;
        }
      }
    }
  }

  &__image {
    width: 256px;
    height: 100%;
    border-radius: 4px 0 0 4px;
    background-position: center;
    background-size: cover;
  }
  
  @media (max-width: 768px) {
    &__image {
      width: calc(256px * 2 / 3);
    }

    &__item .card {
      width: calc(100% - (256px * 2 / 3));
    }
  }
  
  @media (max-width: 600px) {
    flex-direction: column;
    max-height: initial;
    height: initial;
  
    &__image {
      width: 100%;
      height: 256px;
      border-radius: 4px 4px 0 0;
    }
    
    &__item .card {
      width: 100%;
      border-radius: 4px;

      &__highlight::after {
        border-radius: 0 0  4px 4px;
      }
    }
  }
}