@import "../variables"; 

.gallery {
    overflow-x: hidden;
    position: relative;
    min-height: calc(256px + 64px + 6em + 96px);
    margin-bottom: -32px;
    margin-top: -32px;
    
    &__content {
      position: absolute;
      display: inline-flex;
      flex-direction: column;
      width: calc(50% - 96px);
      min-height: calc(100% - 96px);
      margin-top: 32px;
      border-radius: 4px;
      opacity: 1;
      transition: transform 1s ease-in-out, opacity 1s, box-shadow .2s;

      h4 {
        text-overflow: ellipsis;
      }
      
      .card {
        max-height: calc(64px + (2 * $line-height * $size-7));
        height: calc(64px + (2 * $line-height * $size-7));
        border-radius: 0 0 4px 4px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &:hover {
        box-shadow: 0 21px 53px rgba(61, 62, 70, 0.3), 0 5px 13px rgba(61, 62, 70, 0.1);
        cursor: pointer;

        .card-highlight {
          height: 10px;
        }
      }

      &:active {
        .card-highlight {
          height: 12px;
        }
      }
      
      .card::after {
        border-radius: 4px;
        content: "";
        width: 100%;
        height: 32px;
        background-color: $color-grey-lightest;
        left: 0;
        bottom: 0;
        z-index: 1;
        position: absolute;
      }
      
      &:active,
      &:focus {
        box-shadow: 0 10px 27px rgba(61, 62, 70, 0.3), 0 3px 12px rgba(61, 62, 70, 0.1);
        outline: none;
      }
  }
  
  &__image {
      display: inline-flex;
      height: 256px;
      border-radius: 4px 4px 0 0;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      object-fit: cover;
  }
  
  .button {
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    
    &:first-child {
        left: 0;
    }
    &:last-child {
        right: 0;
    }
  }

  &.skeleton {
    .gallery__image {
      animation: var(--skeleton-animation);
    }
    .button {
      width: 48px;
    }
  }

  @media (max-width: 1200px) {
    min-height: calc(256px + 64px + 5em + 96px);

    &__content {
      h4 {
        font-size: 1.5em;
      }

      .card {
        max-height: calc(64px + 5em);
        height: calc(64px + 5em);
      }
    }
  }

  @media (max-width: 768px) {
    &__content {
      width: calc(100% - 128px);
      
      &:nth-child(4n) {
        opacity: 0 !important;
      }
    }
  }

  @media (max-width: 480px) {
    min-height: calc(256px + 64px + 3em + 96px);

    &__content {
      h4 {
        font-size: 1em;
      }
      
      .card {
        max-height: calc(64px + 3em);
        height: calc(64px + 3em);
      }
    }
  }
}

