@import "../variables";

@keyframes grow-fade-in {
  from {
    opacity: 0;
    transform: scale(.99);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes flip-in-left {
  from {
    opacity: 0;
    transform: perspective(2160px) rotate3d(0, 1, 0, -90deg);
  }
  to {
    opacity: 1;
    transform: perspective(2160px) rotate3d(0, 0, 0, 0deg);
  }
}

@keyframes flip-in-top {
  from {
    opacity: 0;
    transform: perspective(2160px) rotate3d(1, 0, 0, 90deg);
  }
  to {
    opacity: 1;
    transform: perspective(2160px) rotate3d(0, 0, 0, 0);
  }
}

@keyframes flip-in-bottom {
  from {
    opacity: 0;
    transform: perspective(2160px) rotate3d(1, 0, 0, -90deg);
  }
  to {
    opacity: 1;
    transform: perspective(2160px) rotate3d(0, 0, 0, 0);
  }
}

.header {
  display: grid;
  width: 100%;
  grid-template-columns: var(--grid-template-columns-mobile);
  grid-template-rows: 1fr calc(100vh - ($size-8 * $line-height));
  
  h1 {
    grid-column: 3;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    text-align: center;
    width: 100%;
    margin-bottom: calc((-1em * $line-height) - $space-2);
    transform-origin: top;
    animation: grow-fade-in 1s ease;
    
    
    @media (max-width: $bp-mobile) {
      background-size: 100% 200%;
      
      &::after {
        height: 100%;
      }
    }

    @media (min-width: $bp-mobile) {
      margin-bottom: calc(-0.5em * $line-height);
    }
  }

  h4 {
    min-height: ($line-height * 2em);

    @media (min-width: $bp-tablet) {
      min-height: ($line-height * 3em);
    }
  }
  
  &__image {
    animation: var(--skeleton-animation);
    grid-column: 2 / 5;
    grid-row: 2;
    justify-self: center;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    
    * {
      width: 100%;
      height: 100%;
      border-radius: 4px 4px 0px 0px;
      object-fit: cover;
    }
  }
  
  .card {
    grid-column: 3;
    grid-row: 3;
    align-self: center;
    width: 100%;
    max-width: 10 * $size-7;
    margin-top: calc(-1em - 20px);
    transform-origin: bottom;
    animation: grow-fade-in 1s ease;

    @media (min-width: $bp-tablet) {
      grid-column: 1 / 6;
      grid-row: 2;
      width: 33%;
      margin: 0;
      transform-origin: left;
    }
  }
  
  .button {
    position: absolute;
    top: -20px;
    right: -20px;

    @media (min-width: $bp-tablet) {
      top: auto;
      bottom: -20px;
    }
  }
}