#header, #projects {
  display: grid;
  width: 100%;
}

#header {
  grid-template-rows: 128px calc(100vh - 128px);
}
#header h1 {
  grid-column: 3;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  text-align: center;
  width: 100%;
  z-index: 1;
  top: 32px;
  transform-origin: top;
  animation: grow-fade-in 1s ease;
}
#header .img-container {
  animation: var(--skeleton-animation);
  border-radius: 4px 4px 0px 0px;
  grid-column: 2 / 5;
  grid-row: 2;
  justify-self: center;
  width: 100%;
  max-width: 1440px;
  height: 100%;
}
#header .card {
  grid-column: 1 / 6;
  grid-row: 2;
  align-self: center;
  width: 33%;
  transform-origin: left;
  animation: grow-fade-in 1s ease;
}

#header .button {
  position: absolute;
  bottom: -20px;
  right: -20px;
}

@keyframes grow-fade-in {
  from {
    opacity: 0;
    transform: scale(.99);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes flip-in-left {
  from {
    opacity: 0;
    transform: perspective(2160px) rotate3d(0, 1, 0, -90deg);
  }
  to {
    opacity: 1;
    transform: perspective(2160px) rotate3d(0, 0, 0, 0deg);
  }
}

@keyframes flip-in-top {
  from {
    opacity: 0;
    transform: perspective(2160px) rotate3d(1, 0, 0, 90deg);
  }
  to {
    opacity: 1;
    transform: perspective(2160px) rotate3d(0, 0, 0, 0);
  }
}

@keyframes flip-in-bottom {
  from {
    opacity: 0;
    transform: perspective(2160px) rotate3d(1, 0, 0, -90deg);
  }
  to {
    opacity: 1;
    transform: perspective(2160px) rotate3d(0, 0, 0, 0);
  }
}

@media (max-width: 1200px) {
  #header h1 {
    font-size: 5em;
  }
}
@media (max-width: 1024px) {
  #header .card h4 {
    font-size: 1.7em;
  }
}
/* Tablet */
@media (max-width: 768px) {
  #header h1 {
    line-height: 1em;
  }
  #header h1::after {
    height: 100%;
  }
  #header .card {
    grid-row: 3;
    grid-column: 3;
    width: 100%;
    margin-top: -64px;
    transform-origin: bottom;
    animation: grow-fade-in 1s ease;
  }
  #header .card h4 {
    font-size: 1.3em;
  }
  #header .button {
    top: -20px;
  }
}
/* Mobile */
@media (max-width: 480px) {
  #header {
    grid-template-columns: var(--grid-template-columns-mobile);
    grid-template-rows: 64px calc(100vh - 128px);
  }
  #header h1 {
    font-size: 3.5em;
  }
}