@import '$lib/../routes/custom-media.css';

@keyframes grow-fade-in {
	from {
		opacity: 0;
		transform: scale(0.99);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes flip-in-left {
	from {
		opacity: 0;
		transform: perspective(216rem) rotate3d(0, 1, 0, -90deg);
	}
	to {
		opacity: 1;
		transform: perspective(216rem) rotate3d(0, 0, 0, 0deg);
	}
}

@keyframes flip-in-top {
	from {
		opacity: 0;
		transform: perspective(216rem) rotate3d(1, 0, 0, 90deg);
	}
	to {
		opacity: 1;
		transform: perspective(216rem) rotate3d(0, 0, 0, 0);
	}
}

@keyframes flip-in-bottom {
	from {
		opacity: 0;
		transform: perspective(216rem) rotate3d(1, 0, 0, -90deg);
	}
	to {
		opacity: 1;
		transform: perspective(216rem) rotate3d(0, 0, 0, 0);
	}
}

.header {
	display: grid;
	width: 100%;
	height: 100svh;
	grid-template-columns: 2rem 2rem 1fr 2rem 2rem;
	grid-template-rows: auto calc(100svh - 1em);

	& h1 {
		--_h1-margin-bottom: calc((-1em * var(--line-height)) - var(--space-3));
		grid-column: 3;
		grid-row: 1;
		justify-self: center;
		align-self: center;
		text-align: center;
		width: 100%;
		margin-bottom: var(--_h1-margin-bottom);
		transform-origin: top;
		animation: grow-fade-in 1s ease;

		@media (--bp-mobile-max) {
			background-size: var(--space-2) var(--space-2), var(--space-2) var(--space-2),
				var(--space-2) var(--space-2), var(--space-2) var(--space-2),
				100% calc(100% - var(--space-2)), calc(100% - var(--space-2)) calc(100% + var(--space-1));
			background-position: left top, right top, left bottom, right bottom, left var(--space-1),
				var(--space-1) top;

			&::after {
				height: 100%;
			}
		}

		@media (--bp-mobile) {
			margin-bottom: calc(0.5 * var(--_h1-margin-bottom));
			white-space: nowrap;
		}
	}

	& h2 {
		display: inline;
		min-height: (var(--line-height) * 2em);

		@media (--bp-tablet) {
			min-height: (var(--line-height) * 3em);
		}
	}

	> :where(.image) {
		animation: var(--skeleton-animation);
		grid-column: 2 / 5;
		grid-row: 2;
		justify-self: center;
		width: 100%;
		max-width: 144rem;
		height: 100%;

		* {
			width: 100%;
			height: 100%;
			border-radius: var(--space-1) var(--space-1) 0 0;
			object-fit: cover;
			background-size: cover;
			background-position: center;
		}
	}

	.card {
		grid-column: 3;
		grid-row: 3;
		align-self: center;
		width: 100%;
		max-width: 10 * var(--size-7);
		margin-top: calc(-1em - var(--size-5));
		padding: calc(var(--size-5) + 0.2rem);
		transform-origin: bottom;
		animation: grow-fade-in 1s ease;

		@media (--bp-mobile-max) {
			margin-top: var(--size-5);
			transform: translateY(-100%);
			animation: none;
		}

		@media (--bp-tablet) {
			grid-column: 1 / 6;
			grid-row: 2;
			width: 33%;
			margin: 0;
			transform-origin: left;
		}
	}

	.button {
		position: absolute;
		top: calc(-1 * var(--size-6));
		right: calc(-1 * var(--size-6));

		@media (--bp-tablet) {
			top: auto;
			bottom: calc(-1 * var(--size-6));
		}
	}
}
