#header, #projects {
    display: grid;
    width: 100%;
}

#header {
    grid-template-rows: 128px calc(100vh - 128px) 64px;
}
#header h1 {
    grid-column: 3;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    text-align: center;
    width: 100%;
    z-index: 1;
    top: 32px;
}
#header .img-container {
    border-radius: 4px 4px 0px 0px;
    grid-column: 2 / 5;
    grid-row: 2;
    justify-self: center;
    width: 100%;
    max-width: 1440px;
    height: 100%;
}
#header .card {
    grid-column: 3;
    grid-row: 3;
    justify-self: baseline;
    align-self: end;
    width: 50%;
}

#projects {
    grid-template-rows: 256px 50vh;
}
#projects h2, #resume h2 {
    grid-column: 3;
    grid-row: 1;
    align-self: center;
    justify-self: baseline;
    padding: 0px 8px 0px 8px;
}
#projects p, #resume p {
    grid-column: 3;
    grid-row: 1;
    align-self: end;
    justify-self: end;
}
#projects .gallery {
    grid-column: 2 / 5;
    width: 100%;
    min-height: 8em;
}

#resume {
    grid-template-rows: 256px 1024px;
}
#resume embed {
    grid-column: 3;
    grid-row: 2;
    border-radius: 4px;
}

/* MIGRATE-TO: index.css */
.card {
    background-color: #f8f9f9;
    padding: 32px;
    border-radius: 4px;
}

.img-container {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

footer {
    grid-template-rows: 256px 64px;
}
footer h2 {
    grid-column: 3;
    grid-row: 1;
    align-self: center;
    justify-self: baseline;
    padding: 0px 8px 0px 8px;
}
footer #email {
    grid-column: 3;
    grid-row: 2;
}
